# assignment-kotlin

./: pom.xml
src/main/kotlin/com/bill/app/: MovieServiceApplication.kt
src/main/kotlin/com/bill/app/aop/: LogAspect.kt  LogExecution.kt
src/main/kotlin/com/bill/app/config/: CacheConfig.kt
src/main/kotlin/com/bill/app/controller/: ActorController.kt  MovieController.kt
src/main/kotlin/com/bill/app/entity/: Actor.kt  Movie.kt  Status.kt
src/main/kotlin/com/bill/app/exception/: CustomException.kt  ExceptionControllerAdvice.kt
src/main/kotlin/com/bill/app/model/: GenericResponse.kt
src/main/kotlin/com/bill/app/repository/: ActorRepository.kt  MovieRepository.kt
src/main/kotlin/com/bill/app/service/: ActorService.kt  MovieService.kt
src/main/kotlin/com/bill/app/validator/: ActorValidator.kt  MovieValidator.kt
src/test/kotlin/com/bill/app/test/: ActorControllerTest.kt  MovieControllerTest.kt
src/test/resources/: postman_collection.json  test_data.sql  test_schema.sql
